<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="13dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <RelativeLayout
        android:id="@+id/llHowToUse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/no_status"
                android:textColor="@color/color_text_frag"
                android:textSize="15sp" />


            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/ripple"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="102dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="102dp"
                android:background="@drawable/custum_buttom"
                app:mrl_rippleColor="@color/colorWhite"
                app:mrl_rippleDimension="42dp"
                app:mrl_rippleDuration="300"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleRoundedCorners="42dp">

                <TextView
                    android:id="@+id/btnHowTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="@string/how_to_user"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    tools:ignore="SmallSp" />

            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>